.card-set--portfolio {
        gap: 30px;
        margin: 0;
        padding: 0;
    
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
        }
}

.card-set__item {
        margin: 0px;

        display: block;
        padding: 0px;
        background: $bcg-main;
    
        @media screen and (min-width:768px) {
            flex-basis: calc((100% - 30px) / 2);
        }
    
        @media screen and (min-width:1200px) {
            flex-basis: calc((100% - 60px) / 3);
        }
    }


.card-set__link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: $primary-text;
        cursor: pointer;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    
        @media screen and (min-width: 320px) {
            width: 100%;
            height: 100%;
        }
    
        @media screen and (min-width: 480px) {
            width: 100%;
            height: 100%;
        }
}


.card-set__thumb {
    position: relative;
    overflow: hidden;
}

.card-set--flex {
    flex-grow: 1;
}

.card-set__content {
    padding: 20px 24px;

    border-width: 1px;
    border-style: solid;
    border-color: #EEEEEE;

    border-top-style: none;
}

.card-set__heading {
    margin-bottom: 4px;

    color: $header-text;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-set__text {
    color: $primary-text;

    font-size: 16px;
    line-height: 1.9;
}


.card-set__overlay {
        position: absolute;
        top: 0;
        transform: translateY(100%);
        opacity: 0;
        // padding: 63px 24px;
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        // line-height: 1.56;
        letter-spacing: 0.03em;
        color: $card-overlay;
        background: rgba(33, 150, 243, 0.9);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .card-set__link:hover &,
        .card-set__link:focus & {
                transform: translateY(0%);
                opacity: 1;
            }
    
        @media screen and (min-width: 320px) {
            line-height: 1.1256;
            padding: 22px 24px;
        }
    
        @media screen and (min-width: 375px) {
            line-height: 1.256;
            padding: 65px 24px;
        }
    
        @media screen and (min-width: 425px) {
            line-height: 1.56;
            padding: 75px 34px;
        }
    
        @media screen and (min-width: 480px) {
            line-height: 1.56;
            padding: 77px 24px;
        }
}   

.card-set__overlay-text {
    // padding: 63px 24px;
    margin: 0;

    font-size: 18px;
    line-height: 1.6;

    color: $white-text;
}